{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 380,
  "lineage": "ffa2521a-85a4-964b-375b-94402d7e9698",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "terraform-codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-2:203978866841:project/terraform-codebuild",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "terraform-codebuild",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 5,
            "cache": [
              {
                "location": "terraform-codepipeline-s3",
                "modes": [],
                "type": "S3"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "terraform_codebuild_project",
            "encryption_key": "arn:aws:kms:us-east-2:203978866841:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:1.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-2:203978866841:project/terraform-codebuild",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "log-group",
                    "status": "ENABLED",
                    "stream_name": "log-stream"
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "terraform-codepipeline-s3/build-log",
                    "status": "ENABLED"
                  }
                ]
              }
            ],
            "name": "terraform-codebuild",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::203978866841:role/servicerole-codebuild",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "https://git-codecommit.us-east-2.amazonaws.com/v1/repos/terraform_repository",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "refs/heads/master",
            "tags": {
              "Environment": "Test"
            },
            "tags_all": {
              "Environment": "Test"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.servicerole-codebuild",
            "aws_s3_bucket.terraform-codepipeline-s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "terraform_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:us-east-2:203978866841:terraform_repository",
            "clone_url_http": "https://git-codecommit.us-east-2.amazonaws.com/v1/repos/terraform_repository",
            "clone_url_ssh": "ssh://git-codecommit.us-east-2.amazonaws.com/v1/repos/terraform_repository",
            "default_branch": null,
            "description": "",
            "id": "terraform_repository",
            "repository_id": "708c8b1c-7f04-4635-8803-cf1300875ee5",
            "repository_name": "terraform_repository",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "terraform_codedeploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "b0abcbf4-5edd-4411-91bd-a28f4c689234",
            "arn": "arn:aws:codedeploy:us-east-2:203978866841:application:terraform-codedeploy",
            "compute_platform": "Lambda",
            "github_account_name": "",
            "id": "b0abcbf4-5edd-4411-91bd-a28f4c689234:terraform-codedeploy",
            "linked_to_github": false,
            "name": "terraform-codedeploy",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "terraform_deployment_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "terraform-codedeploy",
            "arn": "arn:aws:codedeploy:us-east-2:203978866841:deploymentgroup:terraform-codedeploy/terraform_deployment_group-group",
            "auto_rollback_configuration": [],
            "autoscaling_groups": [],
            "blue_green_deployment_config": [],
            "compute_platform": "Lambda",
            "deployment_config_name": "CodeDeployDefault.LambdaAllAtOnce",
            "deployment_group_id": "5c113cc0-b7b4-4c0a-9654-7449fb6ed4bd",
            "deployment_group_name": "terraform_deployment_group-group",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "BLUE_GREEN"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [],
            "id": "5c113cc0-b7b4-4c0a-9654-7449fb6ed4bd",
            "load_balancer_info": [],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::203978866841:role/servicerole-codebuild",
            "tags": {},
            "tags_all": {},
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codedeploy_app.terraform_codedeploy",
            "aws_iam_role.servicerole-codebuild"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "terraform-codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-2:203978866841:terraform-codepipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "terraform-codepipeline-s3",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "terraform-codepipeline",
            "name": "terraform-codepipeline",
            "role_arn": "arn:aws:iam::203978866841:role/servicerole-codebuild",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "master",
                      "RepositoryName": "terraform_repository"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "SourceArtifact"
                    ],
                    "owner": "AWS",
                    "provider": "CodeCommit",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "CodeCommit"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "terraform-codebuild"
                    },
                    "input_artifacts": [
                      "SourceArtifact"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "BuildArtifact"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "CodeBuild"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ApplicationName": "terraform-codedeploy",
                      "DeploymentGroupName": "terraform_deployment_group-group"
                    },
                    "input_artifacts": [
                      "BuildArtifact"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CodeDeploy",
                    "region": "us-east-2",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "CodeDeploy"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.terraform-codebuild",
            "aws_codecommit_repository.terraform_repo",
            "aws_codedeploy_app.terraform_codedeploy",
            "aws_codedeploy_deployment_group.terraform_deployment_group",
            "aws_iam_role.servicerole-codebuild",
            "aws_s3_bucket.terraform-codepipeline-s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codestarnotifications_notification_rule",
      "name": "terraform-codepipeline-failure-notif",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-notifications:us-east-2:203978866841:notificationrule/53ffd10b6a53ae199df40009d6d844996b46116a",
            "detail_type": "BASIC",
            "event_type_ids": [
              "codepipeline-pipeline-action-execution-failed",
              "codepipeline-pipeline-pipeline-execution-failed",
              "codepipeline-pipeline-stage-execution-failed"
            ],
            "id": "arn:aws:codestar-notifications:us-east-2:203978866841:notificationrule/53ffd10b6a53ae199df40009d6d844996b46116a",
            "name": "notifs_for_failures",
            "resource": "arn:aws:codepipeline:us-east-2:203978866841:terraform-codepipeline",
            "status": "ENABLED",
            "tags": {},
            "tags_all": {},
            "target": [
              {
                "address": "arn:aws:sns:us-east-2:203978866841:product-expo-stagefailure-notification:18227274-f940-4fef-a1ab-c454fad4306b",
                "status": "UNREACHABLE",
                "type": "SNS"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.terraform-codebuild",
            "aws_codecommit_repository.terraform_repo",
            "aws_codedeploy_app.terraform_codedeploy",
            "aws_codedeploy_deployment_group.terraform_deployment_group",
            "aws_codepipeline.terraform-codepipeline",
            "aws_iam_role.servicerole-codebuild",
            "aws_s3_bucket.terraform-codepipeline-s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "Terraform_DYNAMODB_ORDERS_TABLE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:203978866841:table/Terraform_DYNAMODB_ORDERS_TABLE",
            "attribute": [
              {
                "name": "id",
                "type": "N"
              },
              {
                "name": "order_details",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "Terraform_DYNAMODB_ORDERS_TABLE",
            "local_secondary_index": [],
            "name": "Terraform_DYNAMODB_ORDERS_TABLE",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "order_details",
            "read_capacity": 30,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203978866841:role/terraform_Lambda_Function_Role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-10-24T03:09:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform_Lambda_Function_Role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSCodeBuildAdminAccess",
              "arn:aws:iam::aws:policy/AWSCodeBuildDeveloperAccess",
              "arn:aws:iam::aws:policy/AWSCodeDeployFullAccess",
              "arn:aws:iam::aws:policy/AWSCodePipeline_FullAccess",
              "arn:aws:iam::aws:policy/AWSLambda_FullAccess",
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess",
              "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
              "arn:aws:iam::aws:policy/CloudWatchFullAccess",
              "arn:aws:iam::aws:policy/IAMFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "terraform_Lambda_Function_Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS67QWQCMUELCREK25"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "servicerole-codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203978866841:role/servicerole-codebuild",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"codepipeline.amazonaws.com\",\"sns.amazonaws.com\",\"sqs.amazonaws.com\",\"events.amazonaws.com\",\"codedeploy.amazonaws.com\",\"lambda.amazonaws.com\",\"codebuild.amazonaws.com\",\"codecommit.amazonaws.com\",\"dynamodb.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-10-23T12:20:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "servicerole-codebuild",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSCodeBuildAdminAccess",
              "arn:aws:iam::aws:policy/AWSCodeCommitFullAccess",
              "arn:aws:iam::aws:policy/AWSCodeDeployFullAccess",
              "arn:aws:iam::aws:policy/AWSCodePipeline_FullAccess",
              "arn:aws:iam::aws:policy/AWSLambda_FullAccess",
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess",
              "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
              "arn:aws:iam::aws:policy/CloudWatchFullAccess",
              "arn:aws:iam::aws:policy/IAMFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "servicerole-codebuild",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS67QWQCMV3CLOOOPG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "multiple_iam_policies_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/AWSCodeBuildAdminAccess",
          "schema_version": 0,
          "attributes": {
            "id": "terraform_Lambda_Function_Role-20221023120937344800000009",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeBuildAdminAccess",
            "role": "terraform_Lambda_Function_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AWSCodeBuildDeveloperAccess",
          "schema_version": 0,
          "attributes": {
            "id": "terraform_Lambda_Function_Role-20221023120936821800000008",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeBuildDeveloperAccess",
            "role": "terraform_Lambda_Function_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AWSCodeDeployFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "terraform_Lambda_Function_Role-20221023120936726400000007",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeDeployFullAccess",
            "role": "terraform_Lambda_Function_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AWSCodePipeline_FullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "terraform_Lambda_Function_Role-20221023120936005500000003",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodePipeline_FullAccess",
            "role": "terraform_Lambda_Function_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AWSLambda_FullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "terraform_Lambda_Function_Role-20221024055255781000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSLambda_FullAccess",
            "role": "terraform_Lambda_Function_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "terraform_Lambda_Function_Role-20221023120936379500000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "terraform_Lambda_Function_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "terraform_Lambda_Function_Role-20221023120936476200000006",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "terraform_Lambda_Function_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "terraform_Lambda_Function_Role-20221023120936002000000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
            "role": "terraform_Lambda_Function_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/CloudWatchFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "terraform_Lambda_Function_Role-20221023120936001600000001",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchFullAccess",
            "role": "terraform_Lambda_Function_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/IAMFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "terraform_Lambda_Function_Role-20221024055256090800000002",
            "policy_arn": "arn:aws:iam::aws:policy/IAMFullAccess",
            "role": "terraform_Lambda_Function_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_alias",
      "name": "Terraform_order_simulator_lambda_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:203978866841:function:Terraform_order_simulator:alias",
            "description": "",
            "function_name": "arn:aws:lambda:us-east-2:203978866841:function:Terraform_order_simulator",
            "function_version": "1",
            "id": "arn:aws:lambda:us-east-2:203978866841:function:Terraform_order_simulator:alias",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:203978866841:function:Terraform_order_simulator:alias/invocations",
            "name": "alias",
            "routing_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role_policy_attachment.multiple_iam_policies_attachment",
            "aws_lambda_function.Terraform_order_simulator",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "event_source_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-2:203978866841:terraform-standard-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-2:203978866841:function:Terraform_order_processor",
            "function_name": "arn:aws:lambda:us-east-2:203978866841:function:Terraform_order_processor",
            "function_response_types": [],
            "id": "c96a8350-b0c1-4c96-897d-e06b24663197",
            "last_modified": "2022-10-23T12:52:50Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": [],
            "self_managed_event_source": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "c96a8350-b0c1-4c96-897d-e06b24663197"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.multiple_iam_policies_attachment",
            "aws_lambda_function.Terraform_order_processor",
            "aws_sqs_queue.terraform_queue",
            "aws_sqs_queue.terraform_queue_deadletter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "Terraform_order_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:203978866841:function:Terraform_order_processor",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "./python/order_processor.zip",
            "function_name": "Terraform_order_processor",
            "handler": "order_processor.lambda_handler",
            "id": "Terraform_order_processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:203978866841:function:Terraform_order_processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-23T12:27:56.468+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:203978866841:function:Terraform_order_processor:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::203978866841:role/terraform_Lambda_Function_Role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "QpWrHS63qckC40phxqO8tezsjzOl64UEYUPYC+01kg4=",
            "source_code_size": 673,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.multiple_iam_policies_attachment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "Terraform_order_simulator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:203978866841:function:Terraform_order_simulator",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "./python/order_simulator.zip",
            "function_name": "Terraform_order_simulator",
            "handler": "order_simulator.lambda_handler",
            "id": "Terraform_order_simulator",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:203978866841:function:Terraform_order_simulator/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-23T12:36:44.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:203978866841:function:Terraform_order_simulator:1",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::203978866841:role/terraform_Lambda_Function_Role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "5YHTGp42bjCy+ZcuTQce5FqeCDHfyXKMdlTz3eOlzVY=",
            "source_code_size": 527,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.multiple_iam_policies_attachment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform-codepipeline-s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-codepipeline-s3",
            "bucket": "terraform-codepipeline-s3",
            "bucket_domain_name": "terraform-codepipeline-s3.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-codepipeline-s3.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "terraform-codepipeline-s3",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "dcs-s3-access-log-203978866841-us-east-2",
                "target_prefix": "203978866841-terraform-codepipeline-s3/"
              }
            ],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"SecurePolicy\",\"Statement\":[{\"Sid\":\"AllowSSLRequestsOnly\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::terraform-codepipeline-s3\",\"arn:aws:s3:::terraform-codepipeline-s3/*\"],\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}}]}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "terraform-codepipeline-s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "a66b1e7755e65801dc1f051bba8d66b5b9a42b0fc6659f1542c0e3d66a018168",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "a66b1e7755e65801dc1f051bba8d66b5b9a42b0fc6659f1542c0e3d66a018168"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "terraform-codepipeline-s3",
            "expected_bucket_owner": "",
            "id": "terraform-codepipeline-s3,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform-codepipeline-s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "terraform_notif",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-2:203978866841:product-expo-stagefailure-notification",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-2:203978866841:product-expo-stagefailure-notification",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "product-expo-stagefailure-notification",
            "name_prefix": "",
            "owner": "203978866841",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Resource\":\"arn:aws:sns:us-east-2:203978866841:product-expo-stagefailure-notification\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"203978866841\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "terraform_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:203978866841:terraform-standard-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-2.amazonaws.com/203978866841/terraform-standard-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "terraform-standard-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-2:203978866841:terraform-deadletter-queue\",\"maxReceiveCount\":1}",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "url": "https://sqs.us-east-2.amazonaws.com/203978866841/terraform-standard-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.terraform_queue_deadletter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "terraform_queue_deadletter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:203978866841:terraform-deadletter-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-2.amazonaws.com/203978866841/terraform-deadletter-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "terraform-deadletter-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-east-2.amazonaws.com/203978866841/terraform-deadletter-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
